omniocular.info.NotHolding=使用该指令必须手持一件物品
omniocular.info.NotPointing=使用该指令必须对准一个实体
omniocular.info.test=测试 %s 测试
hud.msg.common.StorageFluid=存储流体
hud.msg.common.LiquidAmount=流体量
hud.msg.common.BurnTime=燃烧时间
hud.msg.AWWayofTime.ProcessSpeed=加工速度
hud.msg.AWWayofTime.SelfSacrifice=自献祭
hud.msg.AWWayofTime.OrbCapacity=球体容量
hud.msg.AWWayofTime.Sacrifice=祭
hud.msg.AWWayofTime.RitualID=仪式名
hud.msg.AWWayofTime.Capacity=容
hud.msg.AWWayofTime.Process=进程
hud.msg.AWWayofTime.IOSpeed=导速
hud.msg.AWWayofTime.RitualOwner=仪式者
hud.msg.AWWayofTime.Require=要
hud.msg.Botania.Mana=魔
hud.msg.Botania.output.0=接受物品的魔
hud.msg.Botania.output.1=为物品节省魔
hud.msg.BuildCraftCore.MaxEnergyReceive=最大能量接收
